# TPC configuration properties

TOTALWAREHOUSES=1

#MODE=DATABASE
MODE=FILE

OUTPUTDIRECTORY=output

# Specify which shard to load data for and the total number
# of shards. Data is sharded based on warehouse ID.
SHARDID=1
SHARDCOUNT=1

# MySQL
DRIVER=com.mysql.jdbc.Driver
JDBCURL=jdbc:mysql://127.0.0.1:3306/tpc_db?useSSL=false&serverTimezone=UTC&autoReconnect=true
JDBCFETCHSIZE=-2147483648

# Credentials
USER=root
PASSWORD=2813